# kelimeBilmece

KelimeBilmece/: build.gradle  settings.gradle
KelimeBilmece/app/: build.gradle
KelimeBilmece/app/src/androidTest/java/com/elyesasimsek/kelimebilmece/: ExampleInstrumentedTest.java
KelimeBilmece/app/src/main/: AndroidManifest.xml
KelimeBilmece/app/src/main/java/com/elyesasimsek/kelimebilmece/: MainActivity.java  PlayActivity.java  Shop.java  ShopAdapter.java  SplashScreenActivity.java
KelimeBilmece/app/src/main/res/anim/: slide_out_up.xml
KelimeBilmece/app/src/main/res/drawable/: btn_letter_bg.xml  ic_close.xml  ic_person.xml  img_round_bg.xml  linear_round_bg.xml  linear_round_bg2.xml  settings.xml
KelimeBilmece/app/src/main/res/layout/: activity_main.xml  activity_play.xml  activity_splash_screen.xml  custom_dialog_change_name.xml  custom_dialog_get_heart.xml  custom_dialog_settings.xml  custom_dialog_shop.xml  custom_dialog_statistic_table.xml  shop_item.xml
KelimeBilmece/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
KelimeBilmece/app/src/test/java/com/elyesasimsek/kelimebilmece/: ExampleUnitTest.java
KelimeBilmece/gradle/: libs.versions.toml
KelimeBilmece/gradle/wrapper/: gradle-wrapper.properties
