[versions]
agp = "8.5.1"
billing = "7.0.0"
circleimageview = "3.1.0"
guava = "32.0.1-jre"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
playServicesAds = "23.3.0"
vungle = "7.4.1.0"

[libraries]
billing = { module = "com.android.billingclient:billing", version.ref = "billing" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "playServicesAds" }
vungle = { module = "com.google.ads.mediation:vungle", version.ref = "vungle" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

